  .-')                                       .-. .-')                    
 ( OO ).                                     \  ( OO )                   
(_)---\_)   .-----.  .-'),-----.  .-'),-----. ;-----.\  ,--.   ,--.      
/    _ |   '  .--./ ( OO'  .-.  '( OO'  .-.  '| .-.  |   \  `.'  /       
\  :` `.   |  |('-. /   |  | |  |/   |  | |  || '-' /_).-')     /        
 '..`''.) /_) |OO  )\_) |  |\|  |\_) |  |\|  || .-. `.(OO  \   /         
.-._)   \ ||  |`-'|   \ |  | |  |  \ |  | |  || |  \  ||   /  /\_        
\       /(_'  '--'\    `'  '-'  '   `'  '-'  '| '--'  /`-./  /.__)       
 `-----'    `-----'      `-----'      `-----' `------'   `--'            
 _ .-') _                                                                
( (  OO) )                                                               
 \     .'_  .-'),-----.  .-'),-----.                                     
 ,`'--..._)( OO'  .-.  '( OO'  .-.  '                                    
 |  |  \  '/   |  | |  |/   |  | |  |                                    
 |  |   ' |\_) |  |\|  |\_) |  |\|  |                                    
 |  |   / :  \ |  | |  |  \ |  | |  |                                    
 |  '--'  /   `'  '-'  '   `'  '-'  '                                    
 `-------'      `-----'      `-----'                                     
